{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T5G57C2D\\SQLEXPRESS01;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "ThisIsASampleSecretKeyForTaskManagementSystem_ChangeIt_2026!",
    "Issuer": "TaskManagement.Web",
    "Audience": "TaskManagement.Client",
    "ExpiryMinutes": 120
  },
  "Notifications": {
    "Mode": "Smtp",
    "LogFile": "App_Data/notifications.log",

    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "FromAddress": "Nileshmore75999@gmail.com",
      "FromName": "Task Management System",
      "UserName": "Nileshmore75999@gmail.com",
      "Password": "eiox jgxg jkeg kecc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
